{
  "name": "animeverse",
  "version": "1.0.0",
  "description": "Anime Listing Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architsinghal-mriirs/AnimeVerse.git"
  },
  "author": "Archit Singhal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/architsinghal-mriirs/AnimeVerse/issues"
  },
  "homepage": "https://github.com/architsinghal-mriirs/AnimeVerse#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.20.0",
    "sequelize-cli": "^6.4.1"
  }
}
